# loan-backend

./: .dockerignore  .gitignore  DEPLOY-TO-RENDER.md  Dockerfile  PROFILES-README.md  README.md  RENDER-ENVIRONMENT-SETUP.md  SETUP-POSTGRES.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/kiwipay/kiwipay_loan_backend/: KiwipayLoanBackendApplication.java
src/main/java/com/kiwipay/kiwipay_loan_backend/config/: AuditConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java  SwaggerOrderConfig.java  SwaggerSecurityAnnotations.java  SwaggerUISecurityConfig.java
src/main/java/com/kiwipay/kiwipay_loan_backend/controller/: ClinicController.java  LeadController.java  MedicalSpecialtyController.java  PopulateController.java
src/main/java/com/kiwipay/kiwipay_loan_backend/dto/request/: CreateLeadRequest.java  UpdateLeadRequest.java
src/main/java/com/kiwipay/kiwipay_loan_backend/dto/response/: LeadDetailResponse.java  LeadResponse.java
src/main/java/com/kiwipay/kiwipay_loan_backend/entity/: BaseEntity.java  Clinic.java  Lead.java  LeadStatus.java  MedicalSpecialty.java
src/main/java/com/kiwipay/kiwipay_loan_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/config/: AdaptiveSecurityAspect.java  AuditConfig.java  CorsConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiSecurityConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java  SwaggerOrderConfig.java  SwaggerSecurityAnnotations.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/controller/: AuthController.java  ClinicController.java  LeadController.java  MedicalSpecialtyController.java  PopulateController.java  SquarespaceController.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/dto/request/: AuthRequest.java  CreateLeadRequest.java  RegisterRequest.java  SquarespaceBackendRequest.java  SquarespaceLeadRequest.java  UpdateLeadRequest.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/dto/response/: AuthResponse.java  LeadDetailResponse.java  LeadResponse.java  RegisterResponse.java  SquarespaceLeadResponse.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/entity/: BaseEntity.java  Clinic.java  Lead.java  LeadStatus.java  MedicalSpecialty.java  Role.java  SquarespaceLead.java  User.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/repository/: ClinicRepository.java  LeadRepository.java  MedicalSpecialtyRepository.java  SquarespaceLeadRepository.java  UserRepository.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/service/: AuthService.java  ExcelPopulateService.java  JwtService.java  LeadService.java  SquarespaceService.java
src/main/java/com/kiwipay/kiwipay_loan_backend/leads/service/impl/: LeadServiceImpl.java  SquarespaceServiceImpl.java
src/main/java/com/kiwipay/kiwipay_loan_backend/repository/: ClinicRepository.java  LeadRepository.java  MedicalSpecialtyRepository.java
src/main/java/com/kiwipay/kiwipay_loan_backend/service/: ExcelPopulateService.java  LeadService.java
src/main/java/com/kiwipay/kiwipay_loan_backend/service/impl/: LeadServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__make_client_name_and_dni_optional.sql  V3__create_auth_tables.sql  V4__fix_users_table_columns.sql  V5__fix_user_passwords.sql  V6__create_test_user.sql  V7__add_missing_security_columns.sql  V8__add_observacion_field.sql  V9__create_squarespace_leads_table.sql
src/main/resources/static/: seed.xlsx
src/test/java/com/kiwipay/kiwipay_loan_backend/: KiwipayLoanBackendApplicationTests.java
