buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.6.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.kiwipay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	
	// Excel Processing (Apache POI)
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	
	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// Mapping
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	
	// Security & JWT
	
	// JWT Dependencies - Versión estable compatible
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// BCrypt para hashing de contraseñas
	implementation 'org.springframework.security:spring-security-crypto:6.1.5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// Logging
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	
	// Rate Limiting
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-caffeine:7.6.0'
	
	// Hibernate Cache
	implementation 'org.hibernate.orm:hibernate-jcache:6.3.1.Final'
	implementation 'com.github.ben-manes.caffeine:jcache:3.1.8'
	
	// Testing eliminado - Sin tests para evitar conflictos
	
	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Testing deshabilitado - Sin configuración de test para evitar conflictos

// =============================================================================
// CONFIGURACIÓN FLYWAY DINÁMICA SIN HARDCODEO
// =============================================================================
flyway {
	def activeProfile = System.getProperty('spring.profiles.active', 
						  System.getenv('SPRING_PROFILES_ACTIVE') ?: 'dev')
	
	url = "jdbc:postgresql://localhost:5432/kiwipay_loan_${activeProfile}"
	user = 'postgres'
	password = 'root'
	locations = ['classpath:db/migration']
	schemas = ['public']
	
	// Configuración de seguridad y validación
	baselineOnMigrate = true
	validateOnMigrate = true
	outOfOrder = false
	
	// Configuración para reparación automática en desarrollo
	if (activeProfile == 'dev') {
		cleanDisabled = false
		validateOnMigrate = false  // Más permisivo en desarrollo
	} else {
		cleanDisabled = true
		validateOnMigrate = true   // Estricto en staging/prod
	}
}

// MapStruct configuration
compileJava {
	options.compilerArgs += [
		'-Amapstruct.defaultComponentModel=spring',
		'-Amapstruct.unmappedTargetPolicy=ERROR'
	]
}
